

openstreetmap

leaflet
angular 2+ not angular js


 <div class="container">
      <div class="row">
        <div class="col-6">
            <div class="explainHeader">
          <h1 class="capture">1..2..3..Capture!!</h1>
       
        !Capture-S! photos of your favorite museums and historical monuments, 
        then share them with the world by giving your camera specs and writing a review. Enjoy!
        </div>
      </div>
        <div class="col">
          <span class="searchPart" *ngFor="let m of resultList"><a [routerLink]="['/museum', m.id]">{{m.name}} </a></span>
        </div>
      </div>
  

  <span class="searchPart" *ngFor="let m of resultList"><a [routerLink]="['/museum', m.id]">{{m.name}} </a></span>






<div class="row">
  <div class="col-sm-6">

<ul id="listmuseums" *ngFor="let m of museums">
  <li (click)="onSelect(m)">{{m.name|uppercase}},{{m.city}}
    <button class="butEdit" (click)="editMuseum(m.id)">Edit</button>
    <a [routerLink]="['/museum', m.id]" class="aList" >See more</a>
  </li>
</ul>



</div>
  <div class="col-sm-6">

<div class="details" *ngIf="selectedMuseum">
<app-museum-detail [museum]="selectedMuseum"></app-museum-detail>
</div>


</div>
</div>

<h3 id="titlExplore">Which museum?</h3>
<div class="add">
  
  <br>  Name
  <input class="addName" [(ngModel)]="museum.name" />
  <br> City
  <input class="addCity" [(ngModel)]="museum.city" />
  <br>
  <button class="butAdd" (click)="addMuseum()" *ngIf="!edit">add Museum/Historical Monument</button>
  <button class="butSubmit" (click)="editOver()" *ngIf="edit">Submit modification</button>
  
 
</div>
///////////////////////////////////////////




<h3 id="titlExplore">Which museum?</h3>
<div class="add">
  
  <br>  Name
  <input class="addName" [(ngModel)]="museum.name" />
  <br> City
  <input class="addCity" [(ngModel)]="museum.city" />
  <br>
  <button class="butAdd" (click)="addMuseum()" *ngIf="!edit">add Museum/Historical Monument</button>
  <button class="butSubmit" (click)="editOver()" *ngIf="edit">Submit modification</button>
  
 
</div>

<ul id="listmuseums" *ngFor="let m of museums">
  <li (click)="onSelect(m)">{{m.name|uppercase}},{{m.city}}
    <button class="butEdit" (click)="editMuseum(m.id)">Edit</button>
    <a [routerLink]="['/museum', m.id]" class="aList" >See more</a>
  </li>
</ul>
<div class="details" *ngIf="selectedMuseum">
<app-museum-detail [museum]="selectedMuseum"></app-museum-detail>
</div>
